                                 _     _           _
    /\                          | |   | |         ( )
   /  \   ___ ___  ___ _ __ ___ | |__ | | ___ _ __|/ ___
  / /\ \ / __/ __|/ _ \ '_ ` _ \| '_ \| |/ _ \ '__| / __|
 / ____ \\__ \__ \  __/ | | | | | |_) | |  __/ |    \__ \
/_/    \_\___/___/\___|_| |_| |_|_.__/|_|\___|_|    |___/


  _____ _                          _
 / ____| |                        | |
| (___ | |_ _ __ _   _  __ _  __ _| | ___
 \___ \| __| '__| | | |/ _` |/ _` | |/ _ \
 ____) | |_| |  | |_| | (_| | (_| | |  __/
|_____/ \__|_|   \__,_|\__, |\__, |_|\___|
                        __/ | __/ |
                       |___/ |___/